.landing-logo {
  max-width: 50%;
  height: auto;
  position: absolute;
  left: 25%;
  padding-top: 2rem;
  z-index: 3;
}

.main-section {
}

/* LAZY SUSAN STYLING */
.lazy-susan-section {
  position: relative;
  left: 10%;
  background-color: var(--blue);
  border-radius: 80px;
  max-width: 80%;
  height: auto;
  border: 2px solid var(--black);
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 50%;
  margin: auto;
}

.wrapper {
  position: relative;
}

.controls {
  position: relative;
  text-align: right;
  cursor: pointer;
}

.item {
  position: inherit;
  z-index: 1;
  width: 180px;
  height: 180px;
  text-align: center;
  line-height: 50px;
  background-color: transparent;
  transition: all 1s ease-in-out;
}

/* lazy susan food images */
.item img {
  max-width: 100%;
  height: auto;
  text-align: center;
}

.susan-mooncake {
  /*   transition: all 1s ease-in-out; */
}

/* .item.active {
    background-color: blue;
  } */

.susan {
  z-index: 0;
  position: absolute;
  max-width: 200%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

svg {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 300px;
  width: 300px;
  overflow: visible;
}

.st0 {
  fill: none;
  stroke: transparent;
  stroke-width: 2;
  stroke-miterlimit: 1;
}

.start {
}

/* 

LANDING DESCRIPTION 

*/
.landing-desc {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  color: var(--yellow);
  text-align: center;
}

.landing-desc div {
  justify-self: center;
}

.landing-desc img {
  max-width: 100%;
  height: auto;
  justify-self: center;
}

.landing-desc h2 {
  color: var(--orange);
  text-shadow: -2px 0 var(--yellow), 0 2px var(--yellow), 2px 0 var(--yellow),
    0 -2px var(--yellow);
  text-align: center;
  font-size: clamp(5rem, 7rem, 14rem);
}

.landing-desc p {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
}

.landing-desc h6 {
  text-align: center;
  font-family: "proxima-nova", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-top: 5rem;
}

/*  
* DESCRIPTION 
*/

.about-syw {
  display: grid;
  background-color: var(--blue);
  border-top: 3rem solid var(--yellow);
  border-bottom: 3rem solid var(--yellow);
}

.about-syw div {
  align-self: center;
  text-align: center;
  grid-template-columns: auto;
}

.desc-logo {
  justify-self: center;
  padding: 3rem;
  max-width: 33%;
  height: auto;
}
